GATEWAY_INTERFACE=CGI/1.1
REMOTE_USER=admin
HTTP_AUTHORIZATION=Basic YWRtaW46cGx1Z3VucGx1Zw==
HTTP_DNT=1
SHLVL=1
REMOTE_ADDR=10.10.11.101
QUERY_STRING=unplugvpn=unplugvpn
AUTH_TYPE=Basic
HTTP_USER_AGENT=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.120 Safari/537.36
DOCUMENT_ROOT=/www
REMOTE_PORT=43124
HTTP_ACCEPT=text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
CONTENT_LENGTH=0
SCRIPT_FILENAME=/www/admin/cgi-bin/config.cgi
HTTP_HOST=10.10.11.1
REQUEST_URI=/admin/cgi-bin/config.cgi?unplugvpn=unplugvpn
SERVER_SOFTWARE=lighttpd/1.4.35
HTTP_CONNECTION=keep-alive
HTTP_ACCEPT_LANGUAGE=en-US,en;q=0.8,de;q=0.6
HTTP_REFERER=http://10.10.11.1/admin/vpnchoose.php
SERVER_PROTOCOL=HTTP/1.1
HTTP_ACCEPT_ENCODING=gzip,deflate,sdch
REDIRECT_STATUS=200
REQUEST_METHOD=GET
SERVER_ADDR=0.0.0.0
PWD=/www/admin/cgi-bin
SERVER_PORT=80
SCRIPT_NAME=/admin/cgi-bin/config.cgi
SERVER_NAME=10.10.11.1
