port 1984
client
tls-client
dev tun
proto udp

remote 89.238.66.202
resolv-retry infinite
nobind
auth-nocache
script-security 2
persist-tun
persist-key
user nobody
group nogroup

ca /etc/openvpn/easy-rsa/keys/ca.crt
cert /etc/openvpn/easy-rsa/keys/unplug1.crt
key /etc/openvpn/easy-rsa/keys/unplug1.key
tls-auth /etc/openvpn/easy-rsa/keys/ta.key 1

comp-lzo
verb 3
