GATEWAY_INTERFACE=CGI/1.1
HTTP_ACCEPT_CHARSET=utf-8, iso-8859-1, utf-16, *;q=0.7
HTTP_X_REQUESTED_WITH=com.android.browser
SHLVL=1
REMOTE_ADDR=10.10.10.203
QUERY_STRING=armed=standby
HTTP_USER_AGENT=Mozilla/5.0 (Linux; U; Android 4.3.1; en-gb; GT-I9300 Build/JLS36I) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30 CyanogenMod/10.2.0/i9300
DOCUMENT_ROOT=/www
REMOTE_PORT=58072
HTTP_ACCEPT=text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
CONTENT_LENGTH=0
SCRIPT_FILENAME=/www/cgi-bin/config.cgi
HTTP_HOST=10.10.10.1
REQUEST_URI=/cgi-bin/config.cgi?armed=standby
SERVER_SOFTWARE=lighttpd/1.4.35
HTTP_CONNECTION=keep-alive
HTTP_ACCEPT_LANGUAGE=en-GB, en-US
HTTP_REFERER=http://10.10.10.1/finish.php
SERVER_PROTOCOL=HTTP/1.1
HTTP_ACCEPT_ENCODING=gzip,deflate
REDIRECT_STATUS=200
REQUEST_METHOD=GET
SERVER_ADDR=0.0.0.0
PWD=/www/cgi-bin
SERVER_PORT=80
SCRIPT_NAME=/cgi-bin/config.cgi
SERVER_NAME=10.10.10.1
