<?php include('header.php') ;?>
	<div id="container_start">
        <form action="detect.php">
			<button name="detect" type="submit" value="detect">
				<i class="icon-scan"></i> Detect spy devices
			</button>
        </form>
		<form method="get" id="protect" action="cgi-bin/config.cgi">
			<button name="protect" type="submit" value="protect">
				<i class="icon-vpn-tunneled"></i> Connect to VPN
			</button>
        </form>
        <form method="get" action="cgi-bin/config.cgi">
			<button name="bridgechoose" type="submit" value="bridgechoose">
				<i class="icon-bridge"></i> Create a Wifi bridge
			</button>
        </form>
        <form action="/share/index.php">
			<button name="share" type="submit" value="share">
				<i class="icon-file-share"></i> Share files over Wifi
			</button>
        </form>
	</div>
<?php include('footer.php') ;?>
