            __                                  __         
  ______ __/ /  ___  _______ _  __ _____  ___  / /_ _____ _
 / __/ // / _ \/ _ \/ __/ _ `/ / // / _ \/ _ \/ / // / _ `/
 \__/\_, /_.__/\___/_/  \_, /  \_,_/_//_/ .__/_/\_,_/\_, / 
    /___/              /___/           /_/          /___/ 
 
 ----------------------------------------------------------
 Little Snipper (International 'Solo' edition)
 Built on OpenWrt BARRIER BREAKER 
 ----------------------------------------------------------
 https://plugunplug.net
 http://openwrt.org
 ----------------------------------------------------------
