config interface 'loopback'
        option ifname 'lo'
        option proto 'static'
        option ipaddr '127.0.0.1'
        option netmask '255.0.0.0'

#config globals 'globals'
#        option ula_prefix 'fd2f:ca07:cc2e::/48'

config interface 'lan'
        option ifname 'eth0.1'
        option force_link '1'
        option type 'bridge'
        option proto 'static'
        option ipaddr '10.10.10.1' 
        option netmask '255.255.255.0'
#       option ip6assign '60'
        option macaddr '00:0c:43:30:50:77'

config interface 'wan'
        option ifname 'eth0.2'
        option proto 'dhcp'
        option macaddr '00:0c:43:30:50:78'

#config interface 'wan6'
#        option ifname '@wan'
#        option proto 'dhcpv6'

config switch
        option name 'rt305x'
        option reset '1'
        option enable_vlan '1'

config switch_vlan
        option device 'rt305x'
        option vlan '1'
        option ports '0 1 2 3 4  6t'

config switch_vlan
        option device 'rt305x'
        option vlan '2'
        option ports ' 6t'
