config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'lan'
	option ifname 'eth1'
	option type 'bridge'
	option proto 'static'
	option ipaddr '10.10.11.1'
	option netmask '255.255.255.0'

config 'interface' 'wifi'
    option 'proto'      'static'
    option 'ipaddr'     '10.10.10.1'
    option 'netmask'    '255.255.255.0' 

config interface 'wan'
	option ifname 'eth0'
	option proto 'dhcp'

config interface 'vpn0'
	option ifname 'tun0'
	option auto '1'
	option proto 'none'

config interface 'vpn1'
	option ifname   'tun1'
	option auto 	'1'
	option proto	'none'
