chroot = /var
setuid = nobody
setgid = nogroup
#output = /stunnel.log
pid = /stunnel.pid
compression = zlib
sslVersion = all
options = NO_SSLv2
[openvpn]
client = yes
accept = 127.0.0.1:1194
connect = 123.45.6.78:443
cert = /etc/stunnel/client.crt
key = /etc/stunnel/client.key
CAfile = /etc/stunnel/server.crt
verify = 3
