chroot = /var
setuid = nobody
setgid = nogroup
output = /stunnel.log
pid = /stunnel.pid
compression = zlib
sslVersion = all
options = NO_SSLv2
[openvpn]
client = yes
accept = 127.0.0.1:1194
connect = xxx.xxx.xxx.xxx:443
