Camouflage(
Smoke Detectors, 7C:FE:4E E8:AB:FA AC:A2:13
Plants, 7C:FE:4E E8:AB:FA AC:A2:13 
Wall Clocks, 7C:FE:4E E8:AB:FA AC:A2:13
)
Drones/Quadcopters(
Parrot AR/BEBOP, 90:03:B7 00:12:1C 00:26:7E A0:14:3D
DJI Phantom FC40/GoPro, 5A:12:43 D4:D9:19 D8:96:85 F4:DD:9E
EHANG Ghost GoPro, D4:D9:19 D8:96:85 F4:DD:9E
)
EyePieces(
Google Glass,F8:8F:CA:24 F8:8F:CA:25
Flir FX,00:12:2A 14:AE:DB
)
Miniature/hand-held(
GoPro, D4:D9:19 D8:96:85 F4:DD:9E
DropCam, 30:8C:FB
Netgear VueZone, 00:22:26
Withings, 00:24:E4
Stem IZON, 00:12:2A 14:AE:DB
)
